;服务端信息:IP，端口
[ServerInfo]
IP=192.168.0.138
PORT=6000

;组播信息: 组播IP，组播端口; 默认为234.5.6.7，4567
[BoradCastInfo]
IP=234.5.6.7
PORT=4567

;本地配置信息:临时目录，数采系统存放目录，监视的数采exe名
[LoaclConfig]
TmpPath=G:\测试目录\TEMP
SystemPath=G:\测试目录\ZJ116
count=2
ExclusionCount=5

[ListenExeName1]
ExeName=PT2-2.exe

[ListenExeName2]
ExeName=StartDC.exe

;更新排除的文件（程序运行时会更改）
[ExclusionFile1]
FileName=DebugMsg.TXT

[ExclusionFile2]
FileName=GDDATA.DAT

[ExclusionFile3]
FileName=GDHData.DAT

[ExclusionFile4]
FileName=LogServer.ini

[ExclusionFile5]
FileName=PT_ATOpcData.txt