;组播信息: 组播IP，组播端口; 默认为234.5.6.7，4567
[BoradCastInfo]
IP=234.5.6.7
PORT=4567

;执行机更新文件保存目录
[UpdateFileInfo]
path=G:\测试目录\ZJ116
ExclusionCount=5

;更新排除的文件（程序运行时会更改）
[ExclusionFile1]
FileName=DebugMsg.TXT

[ExclusionFile2]
FileName=GDDATA.DAT

[ExclusionFile3]
FileName=GDHData.DAT

[ExclusionFile4]
FileName=LogServer.ini

[ExclusionFile5]
FileName=PT_ATOpcData.txt

;执行机IP列表
[RemoteList]
count=2

[Remote1]
IP=192.168.0.138
fileport=6001

[Remote2]
IP=192.168.0.1
fileport=6000
[Remote3]
IP=192.168.0.15
fileport=6000
