;组播信息: 组播IP，组播端口; 默认为234.5.6.7，4567
[BoradCastInfo]
IP=234.5.6.7
PORT=4567

;执行机更新文件保存目录
[UpdateFileInfo]
path=G:\测试目录\ZJ116
ExclusionCount=5

;更新排除的文件（程序运行时会更改）
[ExclusionFile1]
FileName=DebugMsg.TXT

[ExclusionFile2]
FileName=GDDATA.DAT

[ExclusionFile3]
FileName=GDHData.DAT

[ExclusionFile4]
FileName=LogServer.ini

[ExclusionFile5]
FileName=PT_ATOpcData.txt

;执行机IP列表
[RemoteList]
count=12

[Remote1]
IP=192.168.0.105
fileport=6000

[Remote2]
IP=192.168.0.10
fileport=6000

[Remote3]
IP=192.168.0.11
fileport=6000
[Remote4]
IP=192.168.0.138
fileport=6000
[Remote5]
IP=192.168.0.14
fileport=6000
[Remote6]
IP=192.168.0.111
fileport=6000
[Remote7]
IP=192.168.0.112
fileport=6000
[Remote8]
IP=192.168.0.144
fileport=6000
[Remote9]
IP=111.111.111.111
fileport=11
[Remote10]
IP=111.111.111.255
fileport=6000
[Remote11]
IP=111.111.111.255
fileport=6000
[Remote12]
IP=111.111.111.255
fileport=6000
